@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic)
$main-color:  #313234
$slogan-color: #fff
$numbers-color: #00C1E4
// @mixin transition 
//   -moz-transtion
//   -webkit-transition
//   _overflow: hidden
//   zoom: 1 

*
	box-sizing: border-box

body 
	margin: 0
	font-family: 'Open Sans', sans-serif

header 
	background-color: $main-color
	height: 50px

.container 
	max-width: 1200px
	margin: 0 auto

.container:not(nav)  
	margin: 20px auto

.center 
	text-align: center

.left 
	text-align: left

.row:before,
.row:after 
	content: ""
	display: table
	clear: both

[class*="col-"] 
	float: left
	min-height: 1px
	padding: 0 15px

/*Header */
header
	nav
		img 
			padding: 10px 0
		ul 
			margin: 0
			padding: 0
			list-style-type: none
			float: right
			li 
				display: inline-block
				a 
					line-height: 50px
					padding: 0 20px
					display: block
					color: #fff
					text-decoration: none
					text-transform: uppercase
					&:hover 
						background: #ccc

/*Section 1 */
.hero 
	background-image: url( "https://static.pexels.com/photos/2740/nature-animal-fur-dangerous-large.jpg" )
	background-size: cover
	height: 100vh
	width: 100%

.slogan 
	float: right
	background-color: rgba(0, 0, 0, 0.3)
	max-width: 800px
	text-transform: uppercase
	color: $slogan-color
	padding: 0 200px 0 50px
	margin: 30vh 0
	font-size: 20px

/*Section  2 */
.benefits
	i[class*="fa"] 
		font-size: 50px
		padding: 10px
		background-color: #313332
		border-radius: 15%
		cursor: pointer
		&:hover 
			background: #4099FF
			color: #FFFFFF	
			cursor: pointer

/*Galleria*/
.gallery
	img 
		width: 100%
		display: block
	.col-s-6, .col-m-3
		padding: 0
		cursor: pointer
		display: inline-block
		overflow: hidden
		position: relative
		&:hover .layer 
			opacity: 1
			cursor: pointer
		.layer 
			top: 0
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			background-color: rgba(50,50,50,0.9)
			opacity: 0
			transition: 1s
			i[class*="fa"]
				font-size: 25px
				padding: 5px
				background-color: #FFF
				border-radius: 15%
				color: #2D2F2E
				margin: 10px
				&:hover 
					background: #4099FF

/*Section 4*/
.icon 
	margin: 0 auto
	.img 
		position: relative
		&:hover .title
			opacity: 1
			cursor: pointer
		img 
			border-radius: 50%
			display: block
			width: 100%
			position: relative
		.title 
			top: 0
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			background-color: rgba(50,50,50,0.8)
			color: #fff
			font-size: 1.5em
			font-weight: 700
			opacity: 0
			transition: 1s
			border-radius: 50%
	p 
		font-weight: bold	

/*Section image*/
.image
	i, i:hover 
		background: #fff
		color: #000
		border-radius: 0
		font-size: 200px
		margin: 0 0px
	
	.col-s-4, .col-m-4 
		padding: 0
		display: inline-block
		overflow: hidden
		position: relative

		.img 
			top: -15px
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			margin: 0

			img 
				cursor: pointer	
.num 
	color: $numbers-color
	text-transform: uppercase
	font-weight: bold
/*footer*/
footer 
	background-color: $main-color
	color: white
	.col-s-4:before 
		content: ""
		position: absolute
		height: 25px
		border-bottom: 4px solid white
		width: 20%
	h3 
		position: relative
		display: inline-block
		line-height: 1
		text-transform: uppercase
		background-color: #313332
		padding-right: 5px

.social
	i[class*="fa"] 
		background: #4099FF
		border-radius: 0
		max-height: 100%
		font-size: 25px
		width: 50px
		margin-bottom: 4px
	.fa- 
		color: #FFF
	.fa-google-plus:hover,
	.fa-youtube:hover
		color: #DB5A3C
	.fa-facebook:hover 
		color: #3B5998
	.fa-twitter:hover 
		color: #ebeef4
	.fa-instagram:hover 
		color: #5C3D2E
	.fa-github:hover 
		color: #4183C4

.copy 
	background-color: #252726
	color: white
	text-align: center
@media (max-width: 479px)
	@for $c from 1 through 12
		.col-s-#{$c} 
			width: (100%)
@media screen and (min-width: 480px) and (max-width: 767px)
	@for $c from 1 through 12
		.col-s-#{$c} 
			width: (100% / 12) * $c
@media (min-width: 768px)
	@for $c from 1 through 12
		.col-m-#{$c} 
			width: (100% / 12) * $c
